{
  "manifest_version": 2,
  "name": "Quick Umlaut",
  "version": "1.1",
  "description": "Typing German special character faster with easy shortcuts",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Quick Umlaut"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "img/quick-umlaut16.png",
    "32": "img/quick-umlaut32.png",
    "48": "img/quick-umlaut48.png",
    "128": "img/quick-umlaut128.png"
  }
}